<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaha motor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        * body{

            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100px;
            
            

        }
        .logo{ width: 100;height: 100px;  float: left;}
        .ortala{
            background-color: white;
            width: 90%;
            height: 100px;
            text-align: center;
            margin: auto;
            
            

        }
        .image{
            width: 100px;
            height: 100px;
        }
        .menu{
            width: 40%;
            height: 50px;
           float: right;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu ul{ list-style-type: none;}
        .menu ul li{ float: left;}
        .menu ul li a{ text-decoration: none; color: darkslateblue;
              display: block; padding: 25px; padding-top: 30px;transition: transform 0.3s ease;}
        .menu ul li a:hover{ color: orange;transform: scale(1.1);}   
        
        .content{
            width: 100%;
           
            
        }

        .box{
            display: block;
            width: 300px;
            height:300px;
            float: left;
            border: 3px solid #dfddee;
            border-radius: 20px;
            align-items: center;
            align-content: center;
            margin-bottom: 20px; 
            margin-left: 20px;
        }

        .box:hover{
            border: 3px solid #F45050;
            opacity: 0.8;
        }
        
        .imgs{
            border-radius: 20px;
            height: 300px;
            width: 300px;
           
        }

        .cont{
            width: 100%;
            display: flex;
            
        }

        .cont .sol{
            width: 20%;
            padding-right: 10px;
        }

        .cont .sol .mam h4{
            color:#9b9b9b;
            margin-bottom: 10px;
        }

        .cont .sag{
            width: 80%;
        }

        .banner{
            width: 100%;
            height:300px;
            background-color: #000000;
            border-radius: 30px;
        }

        i{
            cursor: pointer;
        }
        .mam{color: #9b9b9b;}
        .kutu1{ width: 400px; height: 400px; background-color: #000000; margin: 20px; float: left;}
        .kutu2{ width: 400px; height: 400px;  margin: 20px; float: left;}
        .yazi1{ width: 400px; height: 50px;  }
        .yaz{ width: 400px; height: 200px; padding: 20px; }
        .text {
            width: 140px;
            height: 100px;
            background-color: green;
            border-radius: 15px;
            margin-top: 50px;
        }
        .test-1 {
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
       
           
        <div class="top"> <div class="ortala">
            <a href="index.html">
                <div class="logo"><img class="image" src="indir.jpg "></div>
            </a>
            
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="scotter.html">scoter</a></li>
                    <li><a href="fiyatl.html">fiyat listesi</a></li>
                    <li><a href="sepet.html">sepet</a></li>
                </ul>
            </div>
            
            
        </div> </div>

<div class="kutu1"><img width="400px" height="400px"  src="m6.jpg">


</div></div>
<div class="kutu2"><div class="yazi1"><h1 style="padding: 20px;">Yamaha MT 10  </h1><br>
<div class="yaz">motor tip: 4-zamanlı, Sıvı-soğutmalı, 4-subap, DOHC <br><br>Çap x Strok:79,0 × 50,9 mm<br><br>Sıkıştırma oranı:12.0:1<br><br>Maksimum güç:	11.500 dev/dak'da 122,0 kW (165,9 PS)<br><br>Maksimum tork:9.000 dev/dak'da 112,0 Nm (11,4 kg-m)<br><br></div>
fiyat =500.000 TL
<div class="text">
    <a style="text-decoration: none;" href="sepet.html"> <div class="test-1">Sepete Ekle <i class="fa-solid fa-cart-shopping"></i></div></a>

</div>
</div></div>
    
</html>
