<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <style type="text/css">
    body {

      margin: 0px;
    }

    .header {
      width: 100%;
      height: 100px;



    }

    .logo {
      width: 100;
      height: 100px;
      float: left;
    }

    .ortala {
      background-color: white;
      width: 90%;
      height: 100px;
      text-align: center;
      margin: auto;



    }

    .image {
      width: 100px;
      height: 100px;
    }

    .menu {
      width: 40%;
      height: 50px;
      float: right;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .menu ul {
      list-style-type: none;
    }

    .menu ul li {
      float: left;
    }

    .menu ul li a {
      text-decoration: none;
      color: darkslateblue;
      display: block;
      padding: 25px;
      padding-top: 30px;
      transition: transform 0.3s ease;
    }

    .menu ul li a:hover {
      transform: scale(1.1);
      color: orange;
    }
  </style>

  <div class="header">

    <div class="ortala">

      <a href="index.html">


        <a href="index.html">
          <div class="logo"><img class="image" src="indir.jpg "></div>
      </a>
      </a>
      <div class="menu">
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="scotter.html">Scooters</a></li>
          <li><a href="fiyatl.html">Fiyat Listesi</a></li>
          <li><a href="sepet.html">Sepet</a></li>


        </ul>
      </div>
    </div>
  </div>
  
  <div class="table-container">
    <h4 style="margin-left: 80px;">RACİNG</h4>
    <table>
      <tbody>
        <tr>
          <td style="text-align: center; font-weight: bold;">MODEL</td>
          <td style="text-align: center; font-weight: bold;"> YIL</td>
          <td style="text-align: center; font-weight: bold;">FİYAT</td>
        </tr>
        <tr>
          <td>Yamaha R1 M</td>
          <td>2024</td>
          <td>856.000 TL</td>

        </tr>
        <tr>
          <td>Yamaha R7</td>
          <td>2024</td>
          <td>865.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha XSR900 GP</td>
          <td>2024</td>
          <td>758.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha XSR900 </td>
          <td>2024</td>
          <td>888.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha MT-10SP </td>
          <td>2024</td>
          <td>920.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha MT-10 </td>
          <td>2024</td>
          <td>500.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha MT 09 </td>
          <td>2024</td>
          <td>800.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha MT 07 Pure </td>
          <td>2024</td>
          <td>750.000 TL</td>
        </tr>
        <tr>
          <td>Yamaha R1 World GP </td>
          <td>2024</td>
          <td>1.000.000 TL</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
<!-- 2. tablo -->
<h4 style="margin-left: 80px;">SCOTTER</h4>
    <table>
      <tbody>

        <tr>
          <td style="text-align: center; font-weight: bold;">MODEL</td>
          <td style="text-align: center; font-weight: bold;"> YIL</td>
          <td style="text-align: center; font-weight: bold;">FİYAT</td>
        </tr>
        <tr>
          <td>NMAX 155</td>
          <td>2024</td>
          <td>520.000 TL</td>

        </tr>
        <tr>
          <td>Tricity 300</td>
          <td>2024</td>
          <td>660.000 TL</td>
        </tr>
        <tr>
          <td>XMAX 250</td>
          <td>2024</td>
          <td>682.000 TL</td>
        </tr>
        <tr>
          <td>XMAX 250 Tech MAX </td>
          <td>2024</td>
          <td>453.000 TL</td>
        </tr>
        <tr>
          <td>TMAX Tech MAX </td>
          <td>2024</td>
          <td>496.000 TL</td>
        </tr>
        <tr>
          <td>TMAX Tech MAX X </td>
          <td>2024</td>
          <td>369.000 TL</td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>
<style>
  .table-container {
    width: 80%;
    /* margin: 0 auto;/ / Tabloyu sayfanın ortasına yerleştirme  */
    padding: 20px;
  }

  table {
    margin-left: 80px;
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 30%;
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 30%;
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 30%;
  }
</style>