<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        
        body{

            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100px;
            
            

        }
        .logo{ width: 100;height: 100px;  float: left;}
        .ortala{
            background-color: white;
            width: 90%;
            height: 100px;
            text-align: center;
            margin: auto;
            
            

        }
        .image{
            width: 100px;
            height: 100px;
        }
        .menu{
            width: 40%;
            height: 50px;
           float: right;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu ul{ list-style-type: none;}
        .menu ul li{ float: left;}
        .menu ul li a{ text-decoration: none; color: darkslateblue;
              display: block; padding: 25px; padding-top: 30px; transition: transform 0.3s ease;}
        .menu ul li a:hover{ color: orange; transform: scale(1.1);}   
        
        .kutu1{ width: 90%; height: 200px; margin: auto; margin-top: 30px;}
        .k1{ width: 30%; height: 100px;  float: left; margin-right: 40px;}
        .k2{ width: 30%; height: 190px;  margin-left: 315px; margin-right: 40px;  }
        .k3{ width: 30%; height: 190px;  float: right; margin-top: -200px; margin-right: 40px;}
        .kutu2{ width: 90%;height: 200px;  margin: auto; margin-top: 50px;}
        .kutu3{ width: 90%;height: 200px;  margin: auto; margin-top: 50px;}
        .yazi{ width: 100%; height: 50px;  margin-top: 150px;  background-color: black; margin-left: 50px;}
        yazi1{ width: 100%; height: 50px;   }
     .footer{ width: 100%; height: 100px; background-color:black; margin-top: 100px;}
     


    
    </style>

</head>
<body>
    <div class="header">

        <div class="ortala">

            <a href="index.html">


                <a href="index.html">
                    <div class="logo"><img class="image" src="indir.jpg "></div>
                </a>
         <div class="menu">
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="scotter.html">Scooters</a></li>
                <li><a href="fiyatl.html">Fiyat Listesi</a></li>
                <li><a href="sepet.html">Sepet</a></li>


            </ul>
            </div>
            </div> 
         </div>


        <div class="kutu1">
     <div class="k1"> <a style="text-decoration: none; color: black;" href="deneme.html"> <img width="272px" height="190px" src="m1.jpg"><h2 style="margin-left: 50px;">Yamaha R1M</h2></a> </div>
     <div class="k2"><a style="text-decoration: none; color: black;" href="deneme1.html"> <img width="272px" height="200px" src="m2.jpg"><h2 style="margin-left: 250px;">Yamaha R7</h2></a></div>
     <div class="k3"><a  style="text-decoration: none; color: black;" href="deneme2.html">  <img width="272px" height="200px" src="m3.jpg"><h2>Yamaha XSR900 GP</h2></a> </div>
 </div>


 <div class="kutu2">
    <div class="k1"><a style="text-decoration: none; color: black;" href="deneme3.html"><img width="272px" height="200px" src="m4.jpg"><h2>Yamaha XSR900</h2></a></div>
     <div class="k2"><a style="text-decoration: none; color: black;" href="deneme4.html"><img width="272px" height="200px" src="m5.jpg"><h2 style="margin-left: 250px;">Yamaha MT-10 SP</h2></a></div>
     <div class="k3"><a style="text-decoration: none; color: black;" href="deneme5.html"><img width="272px" height="200px" src="m6.jpg"><h2>Yamaha MT-10</h2></a></div>


 </div>


 <div class="kutu3">
    <div class="k1"><a style="text-decoration: none; color: black;"  href="deneme6.html"><img width="272px" height="200px" src="m7.jpg"><h2>Yamaha MT-09</h2></a></div>
    <div class="k2"><a style="text-decoration: none; color: black;"   href="deneme7.html"><img width="272px" height="200px" src="m8.jpg"><h2 style="margin-left: 250px;">Yamaha MT-07 Pure</h2></a></div>
    <div class="k3"><a  style="text-decoration: none; color: black;"  href="deneme8.html"><img width="272px" height="200px" src="m9.jpg"><h2>Yamaha R1 World GP </h2></a></div>


 </div>

    
     




       
        
        




    

    
</body>
</html>