<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaha motor</title>

    <style type="text/css">
        
        body{

            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100px;
            
            

        }
        .logo{ width: 100;height: 100px;  float: left;}
        .ortala{
            background-color: white;
            width: 90%;
            height: 100px;
            text-align: center;
            margin: auto;
            
            

        }
        .image{
            width: 100px;
            height: 100px;
        }
        .menu{
            width: 40%;
            height: 50px;
           float: right;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu ul{ list-style-type: none;}
        .menu ul li{ float: left;}
        .menu ul li a{ text-decoration: none; color: darkslateblue;
              display: block; padding: 25px; padding-top: 30px; transition: transform 0.3s ease;}
        .menu ul li a:hover{ color: orange; transform: scale(1.1);}   
        
        .kutu1{ width: 90%; height: 200px; margin: auto; margin-top: 30px;}
        .k1{ width: 30%; height: 190px;  float: left;}
        .k2{ width: 30%; height: 190px;  margin-left: 315px; }
        .k3{ width: 30%; height: 190px; float: right; margin-top: -200px;}
        .kutu2{ width: 90%;height: 200px;  margin: auto; margin-top: 50px;}
        .kutu3{ width: 90%;height: 200px;  margin: auto; margin-top: 50px;}
        .yazi{ width: 100%; height: 50px;  margin-top: 150px;  background-color: black;}
        yazi1{ width: 100%; height: 50px;   }
     .footer{ width: 100%; height: 300px; background-color:black; margin-top: 100px;}
     


    
    </style>

</head>
<body>
    <div class="header">

        <div class="ortala">
            <a href="index.html">
                <div class="logo"><img class="image" src="indir.jpg "></div>
            </a>
            
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="scotter.html">Scooters</a></li>
                <li><a href="fiyatl.html">Fiyat Listesi</a></li>
                <li><a href="sepet.html">Sepet</a></li>


            </ul>
            </div>
            </div> 
         </div>


        <div class="kutu1">
     <div class="k1"><a style="text-decoration: none; color: black;" href="sct1.html"><img width="272px" height="190px" src="s1.jpg"> <h2>NMAX 155</h2></a> </div>
     <div class="k2"><a style="text-decoration: none; color: black;" href="sct2.html"><img width="272px" height="200px" src="s2.jpg"><h2 style="margin-left: 250px;">Tricity 300</h2></a></div>
     <div class="k3"><a  style="text-decoration: none; color: black;" href="sct3.html"><img width="272px" height="200px" src="s3.jpg"><h2>XMAX 250</h2></a> </div>
 </div>


 <div class="kutu2">
    <div class="k1"><a style="text-decoration: none; color: black;" href="sct4.html"><img width="272px" height="200px" src="s4.jpg"><h2>XMAX 250 Tech MAX</h2></a></div>
     <div class="k2"><a style="text-decoration: none; color: black;" href="sct5.html"><img width="272px" height="200px" src="s5.jpg"><h2 style="margin-left: 250px;">TMAX Tech MAX</h2></a></div>
     <div class="k3"><a style="text-decoration: none; color: black;" href="sct6.html"><img width="272px" height="200px" src="s6.jpg"><h2>TMAX Tech MAX X</h2></a></div>


 </div>


 





       
        
        




    

    
</body>
</html>
